<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>visualizr-parent</artifactId>
        <groupId>biz.paluch.visualizr</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>visualizr-bundle</artifactId>
    <name>Bundle with Model, Application and local-hosted JavaScript frameworks</name>

    <dependencies>
        <dependency>
            <groupId>biz.paluch.visualizr</groupId>
            <artifactId>local-hosted-js-frameworks</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.paluch.visualizr</groupId>
            <artifactId>visualizr</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.paluch.visualizr</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>


</project>